# Playwright Test Configuration
BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
BOT_PASSWORD=pl@ywr!ghtBOT
BASE_URL=https://staging.shipx.cc
BASE_COMPANY=Another Base Company Testing
ENTITY_APP_URL=https://staging-entities.shipx.cc
 
# Auth0 Configuration
AUTH0_DOMAIN=shipx-staging.auth0.com

# REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version
# REACT_APP_NPM_PACKAGE_NAME=$npm_package_name
# REACT_APP_DOCUMENT_GENERATOR_URL=http://localhost:8092
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_GATEWAY_URL=http://localhost:8000
# REACT_APP_PDF_BASE_URL=http://localhost:8555
# REACT_APP_ENTITY_APP_URL=http://localhost:3100
# REACT_APP_TRANSPORT_APP_URL=https://localhost:3799
# REACT_APP_INDICE_PREFIX=dev
# REACT_APP_INDICE_SUFFIX=''
# REACT_APP_GOOGLE_API_KEY=AIzaSyANkrcYM9KCn2qLKJKBYN5yUvHQFwxvkpM
# REACT_APP_SENTRY_DSN=https://be4717bfbc624fc78fc0a886d70de157@sentry.io/1205667
# REACT_APP_AUTH0_CLIENT_ID=q2pPmETALii9d4IwCPTAKL8VrrDNFGkJ
# REACT_APP_AUTH0_DOMAIN=yoozrr.auth0.com
# REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2hlcm1hbi1zaGlweCIsImEiOiJja2I4enpqZ3cwNHRjMnhyMXpkMnRsbzdnIn0.-aIo8ZPK5A6VzadBuOrf0A
# REACT_APP_LOG_OUT_AFTER_DAYS=7
# REACT_APP_CLOUDFLARE_GLOBAL_API_KEY=OQzkOknbdF3LeQpwV5o4ySD_lR3BBAugM0-VpNTa
# REACT_APP_PLAYWRIGHT_BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
# REACT_APP_PLAYWRIGHT_BOT_PASSWORD=pl@ywr!ghtBOT
# REACT_APP_N8N_FN=https://asia-southeast1-shipx-203101.cloudfunctions.net/connect-n8n-staging

# REACT_APP_DOCUMENT_GENERATOR_URL=https://staging-document-generator.shipx.cc
# REACT_APP_FRONTEND_URL=https://staging.shipx.cc
# REACT_APP_BASE_URL=https://staging-api.shipx.cc
# REACT_APP_GATEWAY_URL=https://staging-gateway-api.shipx.cc
# REACT_APP_PDF_BASE_URL=https://peedy.shipx.cc
# REACT_APP_ENTITY_APP_URL=http://localhost:3100 #https://staging-entities.shipx.cc
# REACT_APP_TRANSPORT_APP_URL=https://staging-transport.shipx.cc
# REACT_APP_REPORT_APP_URL=https://staging-report.shipx.cc
# REACT_APP_INDICE_PREFIX=stag
# REACT_APP_INDICE_SUFFIX=''
# REACT_APP_GOOGLE_API_KEY=AIzaSyANkrcYM9KCn2qLKJKBYN5yUvHQFwxvkpM
# REACT_APP_SENTRY_DSN=https://be4717bfbc624fc78fc0a886d70de157@sentry.io/1205667
# REACT_APP_AUTH0_CLIENT_ID=JDyyC1hqrLqopIbf_F4TXV0K_AA0fa2T
# REACT_APP_AUTH0_DOMAIN=shipx-staging.auth0.com
# REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2hlcm1hbi1zaGlweCIsImEiOiJja2I4enpqZ3cwNHRjMnhyMXpkMnRsbzdnIn0.-aIo8ZPK5A6VzadBuOrf0A
# REACT_APP_LOG_OUT_AFTER_DAYS=7
# REACT_APP_NPM_PACKAGE_NAME=$npm_package_name
# REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version
# REACT_APP_AWS_REGION=ap-southeast-1
# REACT_APP_AWS_S3_BUCKET=stag.shipx.cc
# REACT_APP_CLOUDFLARE_GLOBAL_API_KEY=OQzkOknbdF3LeQpwV5o4ySD_lR3BBAugM0-VpNTa
# REACT_APP_PLAYWRIGHT_BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
# REACT_APP_PLAYWRIGHT_BOT_PASSWORD=pl@ywr!ghtBOT
# REACT_APP_N8N_FN=https://asia-southeast1-shipx-203101.cloudfunctions.net/connect-n8n-staging

# REACT_APP_FRONTEND_URL=https://uat.shipx.cc
# REACT_APP_BASE_URL=https://uat-api.shipx.cc
# REACT_APP_DOCUMENT_GENERATOR_URL=https://document-generator.shipx.cc
# REACT_APP_GATEWAY_URL=https://uat-gateway-api.shipx.cc
# REACT_APP_PDF_BASE_URL=https://peedy.shipx.cc
# REACT_APP_ENTITY_APP_URL=https://uat-entities.shipx.cc
# REACT_APP_TRANSPORT_APP_URL=https://uat-transport.shipx.cc
# REACT_APP_REPORT_APP_URL=https://uat-report.shipx.cc
# REACT_APP_INDICE_PREFIX=uat
# REACT_APP_INDICE_SUFFIX=''
# REACT_APP_SENTRY_DSN=https://be4717bfbc624fc78fc0a886d70de157@sentry.io/1205667
# REACT_APP_AUTH0_CLIENT_ID=xSP5WyqJMxv4tAEmmANGmAKrfK0CLSLH
# REACT_APP_AUTH0_DOMAIN=shipx-uat.jp.auth0.com
# REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2hlcm1hbi1zaGlweCIsImEiOiJja2I4enpqZ3cwNHRjMnhyMXpkMnRsbzdnIn0.-aIo8ZPK5A6VzadBuOrf0A
# REACT_APP_LOG_OUT_AFTER_DAYS=7
# REACT_APP_NPM_PACKAGE_NAME=$npm_package_name
# REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version
# REACT_APP_AWS_REGION=ap-southeast-1
# REACT_APP_AWS_S3_BUCKET=uat.shipx.cc
# REACT_APP_CLOUDFLARE_GLOBAL_API_KEY=OQzkOknbdF3LeQpwV5o4ySD_lR3BBAugM0-VpNTa
# REACT_APP_PLAYWRIGHT_BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
# REACT_APP_PLAYWRIGHT_BOT_PASSWORD=pl@ywr!ghtBOT
# REACT_APP_GOOGLE_API_KEY=AIzaSyANkrcYM9KCn2qLKJKBYN5yUvHQFwxvkpM
# REACT_APP_N8N_FN=https://asia-southeast1-shipx-203101.cloudfunctions.net/connect-n8n-staging

# REACT_APP_FRONTEND_URL=https://pilot.shipx.cc
# REACT_APP_BASE_URL=https://pilot-api.shipx.cc
# REACT_APP_DOCUMENT_GENERATOR_URL=https://document-generator.shipx.cc
# REACT_APP_GATEWAY_URL=https://pilot-gateway-api.shipx.cc
# REACT_APP_PDF_BASE_URL=https://peedy.shipx.cc
# REACT_APP_ENTITY_APP_URL=https://pilot-entities.shipx.cc
# REACT_APP_TRANSPORT_APP_URL=https://pilot-transport.shipx.cc
# REACT_APP_REPORT_APP_URL=https://pilot-report.shipx.cc
# REACT_APP_INDICE_PREFIX=pilot
# REACT_APP_INDICE_SUFFIX=''
# REACT_APP_SENTRY_DSN=https://be4717bfbc624fc78fc0a886d70de157@sentry.io/1205667
# REACT_APP_AUTH0_CLIENT_ID=xSP5WyqJMxv4tAEmmANGmAKrfK0CLSLH
# REACT_APP_AUTH0_DOMAIN=shipx-pilot.jp.auth0.com
# REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2hlcm1hbi1zaGlweCIsImEiOiJja2I4enpqZ3cwNHRjMnhyMXpkMnRsbzdnIn0.-aIo8ZPK5A6VzadBuOrf0A
# REACT_APP_LOG_OUT_AFTER_DAYS=7
# REACT_APP_NPM_PACKAGE_NAME=$npm_package_name
# REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version
# REACT_APP_AWS_REGION=ap-southeast-1
# REACT_APP_AWS_S3_BUCKET=pilot.shipx.cc
# REACT_APP_CLOUDFLARE_GLOBAL_API_KEY=OQzkOknbdF3LeQpwV5o4ySD_lR3BBAugM0-VpNTa
# REACT_APP_PLAYWRIGHT_BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
# REACT_APP_PLAYWRIGHT_BOT_PASSWORD=pl@ywr!ghtBOT
# REACT_APP_GOOGLE_API_KEY=AIzaSyANkrcYM9KCn2qLKJKBYN5yUvHQFwxvkpM
# REACT_APP_N8N_FN=https://asia-southeast1-shipx-203101.cloudfunctions.net/connect-n8n-staging

# REACT_APP_DOCUMENT_GENERATOR_URL=https://document-generator.shipx.cc
# REACT_APP_FRONTEND_URL=https://shipx.cc
# REACT_APP_BASE_URL=https://api.shipx.cc
# REACT_APP_GATEWAY_URL=https://gateway-api.shipx.cc
# REACT_APP_PDF_BASE_URL=https://peedy.shipx.cc
# REACT_APP_ENTITY_APP_URL=https://entities.shipx.cc
# REACT_APP_TRANSPORT_APP_URL=https://transport.shipx.cc
# REACT_APP_REPORT_APP_URL=https://report-api.shipx.cc
# REACT_APP_INDICE_PREFIX=prod
# REACT_APP_INDICE_SUFFIX=''
# REACT_APP_GOOGLE_API_KEY=AIzaSyANkrcYM9KCn2qLKJKBYN5yUvHQFwxvkpM
# # REACT_APP_GOOGLE_API_KEY=AIzaSyD92wYGpvQxYl00PwgdAlWBoOp_CDUyLnQ
# REACT_APP_SENTRY_DSN=https://be4717bfbc624fc78fc0a886d70de157@sentry.io/1205667
# REACT_APP_AUTH0_CLIENT_ID=QWCJAYsq63Eb01YnebGNkHTMX8Fd1muH
# REACT_APP_AUTH0_DOMAIN=shipx-prod.jp.auth0.com
# REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2hlcm1hbi1zaGlweCIsImEiOiJja2I4enpqZ3cwNHRjMnhyMXpkMnRsbzdnIn0.-aIo8ZPK5A6VzadBuOrf0A
# REACT_APP_LOG_OUT_AFTER_DAYS=7
# REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version
# REACT_APP_NPM_PACKAGE_NAME=$npm_package_name
# REACT_APP_AWS_REGION=ap-southeast-1
# REACT_APP_AWS_S3_BUCKET=prod.shipx.cc
# REACT_APP_CLOUDFLARE_GLOBAL_API_KEY=OQzkOknbdF3LeQpwV5o4ySD_lR3BBAugM0-VpNTa
# REACT_APP_PLAYWRIGHT_BOT_EMAIL=swiftautomatedtestingdonotremove@swiftlogistics.com.my
# REACT_APP_PLAYWRIGHT_BOT_PASSWORD=pl@ywr!ghtBOT
# REACT_APP_N8N_FN=https://asia-southeast1-shipx-203101.cloudfunctions.net/connect-n8n-staging
 